# hex-architecture

./: .gitignore  README.md  books.http  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/pro/cleancoder/books/port/in/: CreateBookCommand.java  CreateBookUseCase.java  FindBooksQuery.java  FindBooksResult.java  FindBooksUseCase.java  GetBookQuery.java  GetBookUseCase.java
application/src/main/java/pro/cleancoder/books/service/: CreateBookService.java  FindBooksService.java  GetBookService.java
books-adapter-in-micronaut/: pom.xml
books-adapter-in-micronaut/src/main/java/pro/cleancoder/books/adapter/in/: CreateBookController.java
books-adapter-in-micronaut/src/main/java/pro/cleancoder/books/adapter/in/micronaut/: BookBasicInfo.java  CreateBookController.java  CreateBookResource.java  FindBooksController.java  FindBooksRequest.java  FindBooksResponse.java  GetBookController.java
books-adapter-in-quarkus/: pom.xml
books-adapter-in-quarkus/src/main/java/pro/cleancoder/books/adapter/in/: CreateBookController.java
books-adapter-in-quarkus/src/main/java/pro/cleancoder/books/adapter/in/quarkus/: BookBasicInfo.java  CreateBookController.java  CreateBookResource.java  FindBooksController.java  FindBooksRequest.java  FindBooksResponse.java  GetBookController.java
books-adapter-in-springweb/: pom.xml
books-adapter-in-springweb/src/main/java/pro/cleancoder/books/adapter/in/: BooksController.java  CreateBookResource.java
books-adapter-in-springweb/src/main/java/pro/cleancoder/books/adapter/in/springweb/: BookBasicInfo.java  BooksController.java  CreateBookController.java  CreateBookResource.java  FindBooksController.java  FindBooksRequest.java  FindBooksResponse.java  GetBookController.java
books-adapter-out-jdbi/: pom.xml
books-adapter-out-jdbi/src/main/java/pro/cleancoder/books/: BookEntity.java  BookMapper.java  BooksInsertRepository.java  BooksRepository.java
books-adapter-out-jdbi/src/main/resources/database/: changelog.xml
books-adapter-out-jpa/: pom.xml
books-configuration-micronaut/: pom.xml
books-configuration-micronaut/src/main/java/pro/cleancoder/: Application.java  ApplicationConfiguration.java
books-configuration-micronaut/src/main/java/pro/cleancoder/books/: Application.java  ApplicationConfiguration.java
books-configuration-micronaut/src/main/resources/: application.yml
books-configuration-quarkus/: pom.xml
books-configuration-quarkus/src/main/java/pro/cleancoder/books/: ApplicationConfiguration.java
books-configuration-quarkus/src/main/java/pro/cleancoder/books/adapter/in/: ApplicationConfiguration.java
books-configuration-quarkus/src/main/resources/: application.yaml
books-configuration-quarkus/src/test/java/pro/cleancoder/books/: CreateBookControllerTest.java
books-configuration-springboot/: pom.xml
books-configuration-springboot/src/main/java/pro/cleancoder/books/: Application.java  ApplicationConfiguration.java
books-configuration-springboot/src/main/resources/: application.yml
books-database/: pom.xml
books-database/src/main/resources/database/changeset/: 000000-changelog.sql
books-database/src/test/java/: EmptyTest.java
domain/: pom.xml
domain/src/main/java/pro/cleancoder/books/: Book.java  BookInfo.java
