<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.cleancoder</groupId>
    <artifactId>books</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>books-adapter-in-springweb</module>
        <module>books-configuration-springboot</module>
        <module>books-configuration-quarkus</module>
        <module>books-adapter-in-quarkus</module>
        <module>books-adapter-out-jdbi</module>
        <module>books-configuration-micronaut</module>
        <module>books-adapter-in-micronaut</module>
        <module>books-adapter-out-jpa</module>
        <module>books-database</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <springframework.version>5.3.15</springframework.version>
        <springframework.boot.version>2.6.3</springframework.boot.version>
        <quarkus.platform.version>2.7.0.Final</quarkus.platform.version>
        <jdbi.version>3.27.0</jdbi.version>
        <micronaut.version>3.3.1</micronaut.version>
        <micronaut.plugin.version>3.1.1</micronaut.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>